// String operations
var name = prompt("What's your name? ");
print("Hello, " + toUpper(name) + "!");
print("Your name has " + stringify(len(name)) + " characters.");

// Math operations
var radius = 5.0;
var area = PI * pow(radius, 2);
print("Circle area: " + stringify(area));

var num = randomInt(1, 10);
print("Random number: " + stringify(num));

// File operations
writeFile("data.txt", "Hello, World!\nThis is a test file.");
var content = readFile("data.txt");
print("File content:");
print(content);

// Check if file exists
if (fileExists("data.txt")) {
    print("File exists!");
} else {
    print("File not found.");
}